# SikuliX-2014

./: .gitignore  build.gradle  nightly.html  settings.gradle
API/: build.gradle
IDE/: build.gradle
Jygments4SikuliX/: build.gradle
Setup/: build.gradle
SetupAPI/: build.gradle
SetupIDE/: build.gradle
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/org/sikuli/basics/: Debug.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
javadocs/org/sikuli/script/: App.AppEntry.html  App.Type.html  App.html  Button.html  Env.html  FindFailed.html  Finder.html  Image.html  ImagePath.PathEntry.html  ImagePath.html  Key.html  Location.html  Match.html  Mouse.html  ObserveEvent.Type.html  ObserveEvent.html  ObserverCallBack.html  Pattern.html  Region.html  Screen.html  ScreenImage.html  package-frame.html  package-summary.html  package-tree.html
