
description = ''
dependencies {
  compile project(':sikulixapi')
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.python', name: 'jython-standalone', version:'2.7.0'
    compile group: 'org.jruby', name: 'jruby-complete', version:'9.0.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.kohsuke.metainf-services', name: 'metainf-services', version:'1.3'
    compile group: 'org.swinglabs.swingx', name: 'swingx-autocomplete', version:'1.6.5-1'
    compile group: 'org.swinglabs.swingx', name: 'swingx-action', version:'1.6.5-1'
    compile group: 'org.swinglabs.swingx', name: 'swingx-plaf', version:'1.6.5-1'
    compile group: 'org.swinglabs.swingx', name: 'swingx-graphics', version:'1.6.5-1'
    compile group: 'org.swinglabs.swingx', name: 'swingx-painters', version:'1.6.5-1'
    compile group: 'org.swinglabs.swingx', name: 'swingx-mavensupport', version:'1.6.5-1'
    compile group: 'com.jgoodies', name: 'forms', version:'1.2.1'
    compile group: 'com.explodingpixels', name: 'mac_widgets', version:'0.9.5'
  compile project(':sxjygments')
    compile group: 'org.swinglabs', name: 'swing-layout', version:'1.0.3'
}
