import org.gradle.internal.os.OperatingSystem;
description = ''
dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version:'1.3'
    compile group: 'commons-net', name: 'commons-net', version:'3.4'
    compile group: 'com.melloware', name: 'jintellitype', version:'1.3.9'
    compile group: 'com.nativelibs4java', name: 'bridj', version:'0.7.0'
    compile group: 'com.github.vidstige', name: 'jadb', version:'-v1.0-g94ebf38-23'
	def os = OperatingSystem.current()
	if(os.isMacOsX()){
            compile project(':sikulixlibsmac')
        }else if(os.isWindows()){
			println('Compiling only windows file')
            compile project(':sikulixlibswin')
        }else if(os.isLinux()){
            compile project(':sikulixlibslux')
        }
	//compile project(':sikulixlibswin')
    compile group: 'com.tigervnc', name: 'vncviewer', version:'1.7.1'
}
